# migrate4j-maven

./: README  pom.xml
migrate4j/: .classpath  README
migrate4j/test/com/eroi/validation/: GeneratorValidationTest.java
migrate4j/test/db/migrations/: Migration_10.java
src/test/java/com/eroi/migrate/: EngineTest.java
src/test/java/com/eroi/migrate/version/: TestVersionMigration.java
src/test/resources/: migrate4j.test.properties
testDerby/: db.lck  service.properties
